#set ($pageTitle = "maven-proxy - $pathInfo" )
#parseHeader()



<h1>Browsing $pathInfo</h1>

<div class="h1">
<table width="100%">
        <colgroup>
          <col width='20px'>
          <col width='50px'>
          <col width='180px'>
          <col width='*'>
          <col width='*'>
          <col width='5*'>
        </colgroup>
        
        <tr class="$ab.Next">
          <th></th>
          <th>Size (bytes)</th>
          <th>Last Modified</th>
          <th>Name</th>
          <th>Repository</th>
          <th></th>
        </tr>
   
    
    
    #if ($pathInfo != "/")
            #createRow( "$retrace/images/parent.png" "" "" ".." "" )        
    #end
    
    #foreach ($fileElement in $fileElements)
      #if ( $fileElement.Repo )
        #set ($repoDescription = $fileElement.getRepo().getDescription())
      #else
		#set ($repoDescription = "Global Repository")
	  #end

	  #if ( $fileElement.isDirectory() )
        #createRow2( "$retrace/images/folder.png" $fileElement $repoDescription )
      #else
        #createRow2( "$retrace/images/jar.png" $fileElement $repoDescription )
      #end
    #end
  </table>
  </div>
#parseFooter()