resource.loader=file,class
runtime.log=maven-proxy.velocity.log

############################## 
###### Resource Loaders ######
##############################
#File Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=d:/data/maven-proxy/core/src/main/resources
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 1

#Class Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader




#Macros
velocimacro.library=macro.vm
velocimacro.library.autoreload=true
velocimacro.permissions.allow.inline=true
